<!doctype html>
<html>
<head>
  <title>음악의 세상</title>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="Classic.HTML">HTML</a></li>
    <li><a href="JAZZ.HTML">CSS</a></li>
    <li><a href="POP.HTML">JavaScript</a></li>
  </ol>

 <h2>음악이란</h2>
 <img src="music.jpg">

  <p> 음악이란 사전적인 의미로 소리를 소재로 하여 박자,선율,화성,음색 등을<br>
    일정한 법칙과 형식으로 종합해서 사상과 감정을 나타내는 에술이라 하고<br>
    인간의 감정을 매우 잘 반영한 예술이므로 특정한 감정을 가지고 그 감정을 반영한 곡들이 있다.<br>
  </p>
  <p>곡을 감정에 따라 듣다 보면 어느새 음악에 심취하게 되며 이따금 음악에 감동받는 것이다.<br>
    대부분의 사람들은 음악을 좋아하고 사람마다 서로에게 맞는 장르와 정도의 차이가 있을 뿐,<br>
    음악을 싫어하고 듣지 않는 사람은 거의 없다.</p>
  <p>예전부터 현재까지 많은 음악들이 존재해왔고, 음악은 우리와 생활에 있어서 밀접한 관계를  형성한다.</p>
  <p>철학자인 니체는 '간단히 말해서, 음악이 없는 삶은 잘못된 삶이며, 피곤한 삶이며, 유배당한 삶이기도 하다.<br>
    '말했으며 음악의 아버지 모차르트는 "언어가 끝나는 곳에서 음악은 시작된다"라고 말했듯이<br>
    음악이란 현재 우리 삶의 일부를 차지할 만큼 우리 일상생활에서 작용을 하고있다.</p>
  <h2>음악이 우리 삶에 주는 영향</h2>
  <p>첫째, 음악은 배경이라고 할 만큼 영화와 여러 분야의 바탕이 된다.<br>
    영화의 모든 것을 결정짓는 것은 영상도 아니고 CG도 아니고 음악이다.<br>
    음악으로 인해 영화를 보는 관객들은 더 몰입할 수도 잘못된 음악의 선택으로 관객들이 흥미를 잃을 수도 있다.</p>
  <p>둘째, 음악은 임산부가 아기를 위해 태교로써 사용할 수도 있다.<br>
    가령 클래식을 태교로 들은 아기들은 성장하면서 차분한 경우가 있고,<br>
    반대로 신나는 노래로 태교를 한 아기들은 성장하면서 활동적인 성향을 보인다고한다.</p>
  <p>마지막으로 음악은 지치고 피곤한 사람들을 위안해주는 심리치료 등과 같은 역할을 해준다.<br>
    일상 생활 속 누구나 힘들때 또는 기분 전환을 위하여 들은 적이 있을 것이다.<br>
    이렇듯 예전부터 우리의 삶에 존재해 온 음악은 동반자이자 파트너이자 친구인거 같다.</p> 
  </body>
</html>